# grpc_demo

./: README.md  pom.xml  schema.sql
src/main/java/com/dmn/assignment/task1/: Task1Application.java
src/main/java/com/dmn/assignment/task1/endpoint/: CinemaEndpoint.java
src/main/java/com/dmn/assignment/task1/exception/: CinemaException.java
src/main/java/com/dmn/assignment/task1/model/: CinemaRoom.java  ReservationHistory.java  ReservedSeat.java
src/main/java/com/dmn/assignment/task1/model/keys/: SeatId.java
src/main/java/com/dmn/assignment/task1/repository/: CinemaRoomRepository.java  ReservationHistoryRepository.java  ReservedSeatRepository.java
src/main/java/com/dmn/assignment/task1/service/: CacheService.java  CinemaService.java  SeatInfo.java
src/main/java/com/dmn/assignment/task1/service/impl/: BaseService.java  CacheServiceImpl.java  CinemaServiceImpl.java
src/main/java/com/dmn/assignment/task1/service/impl/seatmap/: SeatMap.java  SeatStatus.java
src/main/java/com/dmn/assignment/task1/utility/: Guards.java
src/main/proto/: CinemaEndpoint.proto
src/main/resources/: application.properties
src/test/java/com/dmn/assignment/task1/: Task1ApplicationTests.java
src/test/java/com/dmn/assignment/task1/configuration/: ServicesUnitTestConfiguration.java
src/test/java/com/dmn/assignment/task1/endpoint/: CinemaEndpointTest.java
