server.port=8080
grpc.server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?autoReconnect=true&useUnicode=true
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
